<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicate Minerals</title>
    <style>
        body {
            font-family: "Book Antiqua", "Times New Roman", serif;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/background/20230528/original/pngtree-cluster-of-rock-specimens-with-many-colored-stones-picture-image_2779700.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #333;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(51, 51, 51, 0.8);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        header h1 {
            font-size: 4.6rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer small {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="overview.html">Overview</a>
        <a href="types.html">Types</a>
        <a href="valuable_ores.html">Valuable Ores</a>
        <a href="map.html">Map of Ores</a>
    </nav>
    <header>
        <h1>Silicate Minerals</h1>
    </header>
    <footer>
        <small>Shahnoza Fazlonshoeva</small>
    </footer>
</body>
</html>
